<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uo8-pJ-eYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add item-->
        <scene sceneID="Mpu-3Q-mmB">
            <objects>
                <viewController id="Sq5-7c-CNl" customClass="AddItemViewController" customModule="To_do_list_with_tabbar_Swift5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ2-89-Ol8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add new task.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-mX-Hq4">
                                <rect key="frame" x="107" y="94" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SUx-iG-8hx"/>
                                    <constraint firstAttribute="height" constant="50" id="iaZ-9D-Gse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-Zj-Pon">
                                <rect key="frame" x="107" y="174" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hpr-HE-akA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sq5-7c-CNl" id="EAE-9K-P6a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-a6-aXY">
                                <rect key="frame" x="107" y="408" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S3x-fd-XQi"/>
                                    <constraint firstAttribute="width" constant="200" id="z1x-cY-ZHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItebButton:" destination="Sq5-7c-CNl" eventType="touchUpInside" id="kLQ-jw-HsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJA-g0-mq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gc6-Zj-Pon" firstAttribute="top" secondItem="CYX-mX-Hq4" secondAttribute="bottom" constant="30" id="MUK-bE-jZO"/>
                            <constraint firstItem="vQe-a6-aXY" firstAttribute="top" secondItem="Gc6-Zj-Pon" secondAttribute="bottom" constant="200" id="UWE-j2-6Wm"/>
                            <constraint firstItem="Gc6-Zj-Pon" firstAttribute="centerX" secondItem="bJA-g0-mq4" secondAttribute="centerX" id="V0x-ZJ-O5K"/>
                            <constraint firstItem="vQe-a6-aXY" firstAttribute="centerX" secondItem="bJA-g0-mq4" secondAttribute="centerX" id="WTc-4p-XU1"/>
                            <constraint firstItem="CYX-mX-Hq4" firstAttribute="top" secondItem="bJA-g0-mq4" secondAttribute="top" constant="50" id="fta-DC-gdK"/>
                            <constraint firstItem="CYX-mX-Hq4" firstAttribute="centerX" secondItem="bJA-g0-mq4" secondAttribute="centerX" id="hKu-IU-eAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add item" id="Ucc-5E-8DA"/>
                    <connections>
                        <outlet property="addTextField" destination="Gc6-Zj-Pon" id="FJ9-5q-YOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gX-P5-xrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="650"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="KDb-FI-7Az">
            <objects>
                <viewController id="Q90-N2-9kV" customClass="ToDoListViewController" customModule="To_do_list_with_tabbar_Swift5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNt-MC-k97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-j7-qB4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aOb-LC-rb5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOb-LC-rb5" id="l2s-v8-JXr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q90-N2-9kV" id="95v-rQ-35m"/>
                                    <outlet property="delegate" destination="Q90-N2-9kV" id="0cS-gX-Utk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwI-ne-IZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwI-ne-IZF" firstAttribute="trailing" secondItem="wyT-j7-qB4" secondAttribute="trailing" id="3EU-Pd-5RO"/>
                            <constraint firstItem="wyT-j7-qB4" firstAttribute="top" secondItem="QwI-ne-IZF" secondAttribute="top" id="Eky-w4-ck0"/>
                            <constraint firstItem="QwI-ne-IZF" firstAttribute="bottom" secondItem="wyT-j7-qB4" secondAttribute="bottom" id="aW4-Wp-YyT"/>
                            <constraint firstItem="wyT-j7-qB4" firstAttribute="leading" secondItem="QwI-ne-IZF" secondAttribute="leading" id="ysn-8Z-9TW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo" id="fa9-Eb-dgO"/>
                    <connections>
                        <outlet property="table" destination="wyT-j7-qB4" id="YgV-gU-VwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-2w-aYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lf7-zA-YAh">
            <objects>
                <tabBarController id="Uo8-pJ-eYj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9b5-wX-fpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q90-N2-9kV" kind="relationship" relationship="viewControllers" id="eWC-qP-F7c"/>
                        <segue destination="Sq5-7c-CNl" kind="relationship" relationship="viewControllers" id="bKH-lr-Wjt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfa-Rr-YdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
